{
  "author": "magik6k",
  "bugs": {
    "url": "github.com/magik6k/git-remote-ipld"
  },
  "gx": {
    "dvcsimport": "github.com/magik6k/git-remote-ipld"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "dgraph-io",
      "hash": "QmdG6rxQFetuV853nsNQn9EbrUEjQcbPB2htDniuLTQBsg",
      "name": "badger",
      "version": "2.10.0"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "author": "magik6k",
      "hash": "QmTRr4W3zT41CJvnoFSmWu9PL9okw99na5XQG1t8JwSWP6",
      "name": "sizedwaitgroup",
      "version": "1.0.0"
    },
    {
      "author": "magik6k",
      "hash": "QmfRYHUcz9QtXq1KK9dQFqprHcpqCVDjswgZDpbHdTzUUW",
      "name": "go-git.v4",
      "version": "1.1.1"
    },
    {
      "author": "ipfs",
      "hash": "QmabBPe1QjKzxHkvoxZmQJYVGE1FUJXE99pyVnkVemf41z",
      "name": "go-ipfs-api",
      "version": "1.4.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmanwVNHFVTMvXmvxu4ngaPSNEKDcNbwg35ZZSJBFfmWGt",
      "name": "go-ipld-git",
      "version": "0.3.3"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "git-remote-ipld",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

